<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">

        #up{
            width: 0px;
            height: 0px;
            border-top: 40px solid transparent;
            border-right: 40px solid  #000;
            border-bottom: 40px solid transparent;

        }

        .caret {

            display: inline-block;
            width: 0;
            height: 0;
            margin-left: 2px;
            vertical-align: middle;
            border-top: 4px solid;
            border-right: 4px solid transparent;
            border-left: 4px solid transparent;
        }
    </style>
</head>
<body>

<div id="up"></div>
<div class="caret"></div>
</body>
</html>
