<!doctype html>

<html lang="en">

<head>

  <meta charset="UTF-8">

  <title>css实现对话框的样式</title>

  <style>

    .message-box {

      position: relative;

      width: 240px;

      height: 60px;

      line-height: 60px;

      background: #E9FBE4;

      box-shadow: 1px 2px 3px #E9FBE4;

      border: 1px solid #C9E9C0;

      border-radius: 4px;

      text-align: center;

      color: #0C7823;

    }

    .triangle-border {

      position: absolute;

      left: 30px;

      overflow: hidden;

      width: 0;

      height: 0;

      border-width: 10px;

      border-style: solid dashed dashed dashed;

    }

    .tb-border {

      bottom: -20px;

      border-color: #C9E9C0 transparent transparent transparent;

    }

    .tb-background {

      bottom: -19px;

      border-color: #E9FBE4 transparent transparent transparent;

    }

  </style>

</head>

<body>

<div class="message-box">

  <span>嗨，你好，我叫袁志蒙！</span>

  <div class="triangle-border tb-border"></div>

  <div class="triangle-border tb-background"></div>

</div>

</body>

</html>

<!--如果要你实现上面那个图的效果，你会怎么做？-->
<!--切个背景图上去，在写个文字不就行了嘛，好吧，我一开始也是这样写的~~但有没有更好更讲究技巧的办法呢？哈哈，那必须有啊-->
<!--今天就换种新的写法来实现！-->

<!--原理：利用css的border-color属性设置一个边框显示，其他的边框透明的，就出来小的三角形的形状了，
然后在利用定位，让两个三角形重叠，使其拥有不同的背景颜色，
从表面看来就出来这种效果了。-->


